<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="slider.css">
    <script src="https://kit.fontawesome.com/90256b0a50.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Image slider</h2>
<div>
    <div class="img">
    <img src="paris.jfif" alt="" >
    <h1>paris</h1>
</div>
<div class="img">
    <img src="o.jfif" alt="" >
    <h1>Mazandaran</h1>
</div>
<div class="img">
    <img src="p.jfif" alt="" >
    <h1>Yazd</h1>
</div>
<div class="img">
    <img src="e.jfif" alt="" >
    <h1>Damavand</h1>
</div>

</div>
<script>
    let img=document.querySelectorAll(".img");
    img.forEach(e => {
        e.addEventListener("click",function(){
            img.forEach(e => {
                e.classList.remove("extand");
            })
            e.classList.add("extand");
        });
        
    });
</script>
</body>

</html>