@mixin center{
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    @include center();
    background: linear-gradient(90deg,#0fb4bc,#f6e96e);
}
body>div{
    width: 800px;
    height: 400px;
    margin-top: 100px;
    background-color: purple;
    border-radius: 20px;
    @include center();
    justify-content: space-around;
}
.img{
    position: relative;
    width: 120px;
    height: 80%;
    border-radius: 60px;
    transition: all .3s ease-in;

}
img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    transition: all .3s ease-in;
}
.extand{
    width: 300px;
}

h1{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    display: none;
    transition: all .6s ease-in;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.extand>h1{
    display: block;
}
h2{
    position: absolute;
    top: 30px;
    left: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: purple;
    font-size: 40px;
}